<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HTML CSS </title>
    <style type="text/css">
        body{
            background-image: url(https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:rgba(212, 227, 82, 0.899);
            text-shadow: 3px 4px  rgba(90, 200, 237, 0.696);
            text-align: center;
        }
        table{
            margin-left: 800px;
            border-color: brown;
            background-color: bisque;

        }
        h2{
            background-color: rgba(127, 255, 212, 0.44);
            color: rgb(255, 157, 11);
            text-align: center;
        }
        div{
          
            margin-top: 100px;
            margin-left: 700px;
            color: aliceblue;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>THIS IS MY FIRST PROJECT</h1>
    <table border="2px"> 
            <tr>
                <th>HEADING 1</th>
                <th>HEADING 2</th>
                <th>HEADING 3</th>
            </tr>
            <tr>
                <td>coloum 1</td>
                <td>coloum 2</td>
                <td rowspan="2">use of rowspan</td>
            </tr>
            <tr >
                <td colspan="2 "> use of rowspan</td>
            </tr>
     </table>
     <h2>IF YOU ARE INTRESTED IN LEARNING HTML FILL THE FORM</h2>
        <form><div>
           
            NAME :<input type="text" name="NAME" placeholder="FIRST NAME"> <input type="text" name="NAME" placeholder="LAST NAME"></form></br>
            FATHER NAME :<input type="text" name="NAME" placeholder="FATHER NAME"></body></br>
            GENDER:<input type="radio" name="gender" value="male" checked/>male</br>
            <input type="radio" name="gender" value="female" checked/>female</br>
            AGE:<select>
            <option>below 10</option>
            <option>below 18</option>
            <option>below 28</option>
            <option>below 38</option>
            <option>below 48</option>
            <option>above 48</option>
        </select></br>
        WHY YOU WANT TO LEARN HTML: <textarea name="comment" rows="5" cols="4"></textarea></div>
        </form>
</body>
</html>